matchBlocks=white_concrete light_gray_concrete gray_concrete red_concrete pink_concrete orange_concrete yellow_concrete green_concrete lime_concrete cyan_concrete light_blue_concrete purple_concrete magenta_concrete brown_concrete black_concrete
connectBlocks=blue_concrete
method=overlay
tiles=<skip> <skip> <skip> 3 1 0 1 3 0 1 3 1 3 0 <skip> <skip> <skip>