matchBlocks=iron_block gold_block netherite_block copper_block exposed_copper weathered_copper oxidized_copper waxed_copper_block waxed_exposed_copper waxed_weathered_copper waxed_oxidized_copper
method=overlay_ctm
tiles=0-46